# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-04-26 15:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='customuser',
            name='username',
            field=models.CharField(default='ikerztipot', max_length=30, unique=True, verbose_name='username'),
            preserve_default=False,
        ),
    ]
