# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-04-26 15:41
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(help_text='Write a recognizable name for the project', max_length=100, verbose_name='name')),
                ('description', models.CharField(blank=True, help_text='Write something about the project', max_length=250, null=True, verbose_name='description')),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
                ('user', models.ForeignKey(db_column='user', on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, to_field='email')),
            ],
            options={
                'db_table': 'project',
                'verbose_name': 'project',
                'verbose_name_plural': 'projects',
            },
        ),
        migrations.CreateModel(
            name='Screen',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(help_text='Write a recognizable name for the project', max_length=100, verbose_name='name')),
                ('description', models.CharField(blank=True, help_text='Write something about the project', max_length=250, null=True, verbose_name='description')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('project', models.ForeignKey(db_column='project', on_delete=django.db.models.deletion.PROTECT, to='telegram_screen_designer.Project')),
            ],
            options={
                'db_table': 'screen',
                'verbose_name': 'screen',
                'verbose_name_plural': 'screens',
            },
        ),
    ]
