# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-05-14 19:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('telegram_screen_designer', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='screen',
            name='data',
            field=models.TextField(blank=True, null=True, verbose_name='data'),
        ),
        migrations.AlterField(
            model_name='screen',
            name='description',
            field=models.CharField(blank=True, help_text='Write something about the screen', max_length=250, null=True, verbose_name='description'),
        ),
        migrations.AlterField(
            model_name='screen',
            name='name',
            field=models.CharField(help_text='Write a recognizable name for the screen', max_length=100, verbose_name='name'),
        ),
    ]
