# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-06-03 12:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('telegram_screen_designer', '0002_auto_20180514_2107'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='project_thumbnail',
            field=models.ImageField(default='screens/None/no-img.png', upload_to='screens/'),
        ),
        migrations.AddField(
            model_name='project',
            name='screen_number',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AddField(
            model_name='screen',
            name='screen_thumbnail',
            field=models.ImageField(default='screens/None/no-img.png', upload_to='screens/'),
        ),
    ]
