# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-06-03 12:11
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('telegram_screen_designer', '0003_auto_20180603_1401'),
    ]

    operations = [
        migrations.RenameField(
            model_name='project',
            old_name='project_thumbnail',
            new_name='thumbnail',
        ),
        migrations.RenameField(
            model_name='screen',
            old_name='screen_thumbnail',
            new_name='thumbnail',
        ),
    ]
